# codestuff

./: .gitignore  AutomatedForensicScanner.sln  ForensicScanner.sln  Package.swift  QUICKSTART.md  README.md  config.py  enemy.py  forensic_scanner.spec  game.py  main.py  projectile.py  sound.py  test_game_logic.py  tower.py  wave.py
portable_scanner/: __init__.py  analytics.py  app.py  context.py  correlation.py  engine.py  gui.py  models.py  reporting.py  utils.py
scripts/: build_exe.bat  build_exe.sh
src/ForensicScanner/: ForensicScanner.csproj  Program.cs
src/ForensicScanner.Core/: ForensicScanner.Core.csproj
src/ForensicScanner.Core/Admin/: AdminChecker.cs
src/ForensicScanner.Core/Analyzers/: ADSDetector.cs  AmcacheAnalyzer.cs  BAMAnalyzer.cs  CustomArtifactAnalyzer.cs  EventLogAnalyzer.cs  IAnalyzer.cs  PrefetchAnalyzer.cs  ProcessMemoryAnalyzer.cs  QuickMemoryAnalyzer.cs  RegistryAnalyzer.cs  TaskSchedulerAnalyzer.cs  USNJournalAnalyzer.cs  UserAssistAnalyzer.cs  VSSEnumerator.cs
src/ForensicScanner.Core/Models/: Finding.cs  ScanContext.cs  ScanDepth.cs  ScanRequest.cs  ScanResult.cs  ScanStatistics.cs  SeverityLevel.cs
src/ForensicScanner.Core/Scanning/: ForensicScannerService.cs
src/ForensicScanner.Core/Services/: ScanReportGenerator.cs
src/ForensicScanner.Core/Utilities/: CommandExecutor.cs  RegistryKeyExtensions.cs
src/ForensicScanner.Gui/: ForensicScanner.Gui.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest
src/ForensicScanner/Analyzers/: EventLogAnalyzer.cs  IArtifactAnalyzer.cs  ProcessAnalyzer.cs  RecycleBinAnalyzer.cs  RegistryAnalyzer.cs  SystemLocationAnalyzer.cs
src/ForensicScanner/Logging/: ConsoleLogger.cs
src/ForensicScanner/Models/: DomainModels.cs
src/ForensicScanner/Options/: ScanOptions.cs
src/ForensicScanner/Reporting/: ForensicReport.cs
src/ForensicScanner/Services/: ArtifactCache.cs  ForensicScanOrchestrator.cs  ScanContext.cs  SystemInfoProvider.cs
src/ForensicScanner/Utilities/: KeywordCatalog.cs  PathUtilities.cs  SecurityUtilities.cs
tests/: README.md  __init__.py  test_bypass_helpers.py  test_bypass_scanner.py
(+54 files in other folders)
